<html>

<head>
  <link data-trunk rel="copy-dir" href="assets">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link data-trunk rel="css" href="/style/output.css" />
  <link data-trunk rel="tailwind-css" href="/style/tailwind.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/themes/prism-okaidia.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/prism.min.js"></script>

  <style>
    @font-face {
      font-family: 'OldTimey';
      src: url('/assets/fonts/old-timey.ttf');
    }

    body {
      overflow: hidden;
      margin: 0;
      padding: 0;

    }

    .test {
      color: red;
      background-color: red;
      height: 3rem;
      width: 3rem;
    }

    .redIcon {
      background-color: red;
      width: 3rem;
      height: 3rem;
      position: relative;
      border-radius: 3rem 3rem 0;
      transform: rotate(45deg);
      border: 1px solid #FFFFFF`
    }
  </style>
</head>


<body>
</body>

</html>